plugins{
    id 'io.github.gradle-nexus.publish-plugin'
    id 'nvafilemodel.gradlelint'
    id 'nvafilemodel.java-conventions'
    id 'nvafilemodel.jacoco-merge'
}

//workaround for jacoco-merge to work
allprojects{
    apply plugin: 'nvafilemodel.java-conventions'
}

nexusPublishing {
    repositories {
        sonatype {
            username = findProperty("sonatypeUsername")
            password = findProperty("sonatypePassword")
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }

    clientTimeout = Duration.ofSeconds(600)
    connectTimeout = Duration.ofSeconds(60)
}


build {
    finalizedBy jacocoRootReport
}