[versions]
junitVersion = { strictly = '5.6.2' }
jacksonVersion = { strictly = '2.13.3' }
nvaCommonsVersion = { strictly = '1.24.18' }
hamcrestVersion = {strictly = '2.2'}


[libraries]

nva-commons-core = { group = 'com.github.bibsysdev', name = 'core', version.ref = 'nvaCommonsVersion' }
nva-testutils = { group = 'com.github.bibsysdev', name = 'nvatestutils', version.ref = 'nvaCommonsVersion' }
nva-json = { group = 'com.github.bibsysdev', name = 'json', version.ref = 'nvaCommonsVersion' }

jackson-core = { group = 'com.fasterxml.jackson.core', name = 'jackson-core', version.ref = 'jacksonVersion' }
jackson-databind = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind', version.ref = 'jacksonVersion' }
jackson-annotations = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations', version.ref = 'jacksonVersion' }

junit-jupiter-api = { group = 'org.junit.jupiter', name = 'junit-jupiter-api', version.ref = 'junitVersion' }
junit-jupiter-engine = { group = 'org.junit.jupiter', name = 'junit-jupiter-engine', version.ref = 'junitVersion' }

hamcrest = { group = 'org.hamcrest', name = 'hamcrest', version.ref = 'hamcrestVersion' }

[bundles]
unittesting = ['junit-jupiter-api','junit-jupiter-engine','hamcrest','nva-testutils']
jackson = ['jackson-annotations','jackson-core','jackson-databind']

