plugins{
    id 'nvafilemodel.java-conventions'
    id 'nvafilemodel.publish-maven'
}

dependencies {

    compileOnly libs.nva.commons.core
    testImplementation libs.nva.commons.core

    compileOnly libs.nva.commons.identifiers
    testImplementation libs.nva.commons.identifiers

    compileOnly libs.bundles.jackson
    testImplementation libs.bundles.jackson

    testImplementation libs.bundles.unittesting
    testImplementation libs.nva.testutils

    testImplementation libs.jsonld.java

    testImplementation libs.javafaker
    testRuntimeOnly libs.slf4j
}