plugins{
    id 'nvafilemodel.java-conventions'
    id 'nvafilemodel.publish-maven'
}

dependencies {

    compileOnly libs.nva.commons.core

    implementation libs.nva.json
    implementation libs.bundles.jackson

    testImplementation libs.nva.commons.core
    testImplementation libs.bundles.unittesting

}